views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title HCMUT_SPSS Login
  link(href='https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css' rel='stylesheet')
header.w-full.bg-white.shadow-md.py-4.mb-8
  .container.mx-auto.flex.items-center.justify-between.px-6
    .flex.items-center.space-x-3
      img.w-10.h-10(src='./img/HCMUT_official_logo.png' alt='Logo')
      h1.text-xl.font-bold.text-green-500 HCMUT - SSPS
main.flex-grow.flex.items-center.justify-center
  .bg-white.shadow-lg.rounded-lg.overflow-hidden.w-96
    .bg-blue-500.p-6.text-center
      img.mx-auto.mb-4(src='./img/logo3.png' alt='Logo')
      h1.text-2xl.font-bold.text-green-300 HCMUT_SPSS
    .p-6
      p.text-center.text-gray-700.mb-4 &Dstrok;&abreve;ng nh&#x1EAD;p b&#x1EB1;ng t&agrave;i kho&#x1EA3;n c&#x1EE7;a b&#x1EA1;n tr&ecirc;n:
      a(href='/login')
        button.w-full.bg-gray-200.text-gray-700.py-2.px-4.rounded.mb-2 T&agrave;i kho&#x1EA3;n HCMUT edu
      a(href='/admin/login')
        button.w-full.bg-gray-200.text-gray-700.py-2.px-4.rounded Ng&#x1B0;&#x1EDD;i qu&#x1EA3;n tr&#x1ECB; h&#x1EC7; th&#x1ED1;ng
    .flex.justify-between.items-center.p-4.bg-gray-100
      button.text-blue-500 Ti&#x1EBF;ng Vi&#x1EC7;t
footer.w-full.bg-white.shadow-md.py-8.mt-8
  .container.mx-auto.flex.flex-wrap.justify-between.px-6
    // Logo and Title
    .w-full.mb-6.flex.flex-col.items-start(class='md:w-1/3 md:mb-0')
      img.w-10.h-10.mb-2(src='./img/HCMUT_official_logo.png' alt='Logo')
      h1.text-xl.font-bold.text-green-500 HCMUT - SSPS
    // Categories
    .w-full.mb-6(class='md:w-1/3 md:mb-0')
      h2.text-lg.font-bold.text-gray-700 Danh M&#x1EE5;c
      ul
        li.text-gray-600 In t&agrave;i li&#x1EC7;u
        li.text-gray-600 L&#x1ECB;ch s&#x1EED; in
        li.text-gray-600 Mua trang in
    // Contact Information
    .w-full(class='md:w-1/3')
      h2.text-lg.font-bold.text-gray-700 Li&ecirc;n H&#x1EC7;
      p.text-gray-600 Address: 268 L&yacute; Th&#x1B0;&#x1EDD;ng Ki&#x1EC7;t, ph&#x1B0;&#x1EDD;ng 14, qu&#x1EAD;n 10, TP.HCM
      p.text-gray-600 Phone: (028) 38 651 670 - (028) 38 647 256 (Ext: 5258, 5234)
      p.text-gray-600 Email: ssps@hcmut.edu.vn

GUI/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCMUT_SPSS Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen bg-gray-300">
    <header class="w-full bg-white shadow-md py-4 mb-8">
        <div class="container mx-auto flex items-center justify-between px-6">
            <div class="flex items-center space-x-3">
                <img src="./img/HCMUT_official_logo.png" alt="Logo" class="w-10 h-10">
                <h1 class="text-xl font-bold text-green-500">HCMUT - SSPS</h1>
            </div>
        </div>
    </header>
    
    <main class="flex-grow flex items-center justify-center">
        <div class="bg-white shadow-lg rounded-lg overflow-hidden w-96">
            <div class="bg-blue-500 p-6 text-center">
                <img src="./img/logo3.png" alt="Logo" class="mx-auto mb-4">
                <h1 class="text-2xl font-bold text-green-300">HCMUT_SPSS</h1>
            </div>
            <div class="p-6">
                <p class="text-center text-gray-700 mb-4">Đăng nhập bằng tài khoản của bạn trên:</p>
                <a href="login_user.php">
                    <button class="w-full bg-gray-200 text-gray-700 py-2 px-4 rounded mb-2">Tài khoản HCMUT edu</button>
                </a>
                <a href="login_admin.php">
                    <button class="w-full bg-gray-200 text-gray-700 py-2 px-4 rounded">Người quản trị hệ thống</button>
                </a>
            </div>
            <div class="flex justify-between items-center p-4 bg-gray-100">
                <button class="text-blue-500">Tiếng Việt</button>
                <button class="bg-blue-500 text-white py-1 px-4 rounded">Cookies</button>
            </div>
        </div>
    </main>
    
    <footer class="w-full bg-white shadow-md py-8 mt-8">
        <div class="container mx-auto flex flex-wrap justify-between px-6">
            <!-- Logo and Title -->
            <div class="w-full md:w-1/3 mb-6 md:mb-0 flex flex-col items-start">
                <img src="./img/HCMUT_official_logo.png" alt="Logo" class="w-10 h-10 mb-2">
                <h1 class="text-xl font-bold text-green-500">HCMUT - SSPS</h1>
            </div>
            <!-- Categories -->
            <div class="w-full md:w-1/3 mb-6 md:mb-0">
                <h2 class="text-lg font-bold text-gray-700">Danh Mục</h2>
                <ul>
                    <li class="text-gray-600">In tài liệu</li>
                    <li class="text-gray-600">Lịch sử in</li>
                    <li class="text-gray-600">Mua trang in</li>
                </ul>
            </div>
            <!-- Contact Information -->
            <div class="w-full md:w-1/3">
                <h2 class="text-lg font-bold text-gray-700">Liên Hệ</h2>
                <p class="text-gray-600">Address: 268 Lý Thường Kiệt, phường 14, quận 10, TP.HCM</p>
                <p class="text-gray-600">Phone: (028) 38 651 670 - (028) 38 647 256 (Ext: 5258, 5234)</p>
                <p class="text-gray-600">Email: ssps@hcmut.edu.vn</p>
            </div>
        </div>
    </footer>
</body>
</html>
